export const translations = {
  'ko': {
    'Don\'t have an account?': '계정이 없으신가요?',
    'Sign up': '가입',
    'Have an account?': '계정이 있으신가요?',
    'Log in': '로그인',
    'Get the app': '앱을 다운로드 하세요.',
    'Download it on the Apple Appstore': 'App스토에서 다운로드 하기',
    'Username': '사용자 이름',
    'Password': '비밀번호',
    'or': '또는',
    'Log in with Facebook': 'Facebook으로 로그인',
    'Forgot password?': '비밀번호를 잊으셨나요?',
    'Sign up to see photos and videos from your friends.': '친구의 사진과 영상을 보기위해선 가입하세요',
    'Email': '',
    'Full Name': '성명',
    'By signing up, you agree to our': '가입하면 Instagram의  에 동의하게 됩니다.',
    'Terms & Privacy Policy': ' 약관, 데이터 정책 및 쿠키 정책',
    'About Us': 'Intstgram 정보',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '지원',
    'API': '',
    'Jobs': '채용정보',
    'Privacy': '개인정보처리방침',
    'Terms': '약관',
    'Directory': '디렉터리',
    'Language': '언어',
    '© 2018 nxxcgram': '',
  },
  'options': {
  },
}
